{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.7.4" }
    },
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://absensi-qr-ku.vercel.app",
        "ASSET_URL": "https://absensi-qr-ku.vercel.app",
        "VITE_APP_URL": "https://absensi-qr-ku.vercel.app"
    },
    "outputDirectory": "public"
}
